# lattice-innovations

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/shyam/gunsariya/latticeinnvoations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shyam/gunsariya/latticeinnvoations/activity/: MainActivity.kt
app/src/main/java/shyam/gunsariya/latticeinnvoations/fragment/: LandingScreen.kt  RegistrationForm.kt  ViewProfile.kt  WeatherInfo.kt
app/src/main/java/shyam/gunsariya/latticeinnvoations/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_landing_screen.xml  fragment_registration_form.xml  fragment_view_profile.xml  fragment_weather_info.xml
app/src/main/res/menu/: user_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/shyam/gunsariya/latticeinnvoations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
